<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="imagex/png" href="">
    <title>Pacotes de Viagem - BelaVista</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <!-- Navbar -->
    <header class="navbar">
        <img src="img/logo.png" alt="Logo">
        <div class="logo">BelaVista</div>
        <nav>
            <ul>
                <li><a href="#home"><i class="fas fa-house"></i>Início</a></li>
                <li><a href="#destinos"><i class="fas fa-map-marker-alt"></i>Destinos</a></li>
                <li><a href="#pacotes"><i class="fas fa-tags"></i>Pacotes</a></li>
                <li><a href="#contato"><i class="fas fa-envelope"></i>Contato</a></li>
            </ul>
        </nav>

    </header>

    <section id="home" class="home-section"></section>
    <header class="hero-banner">
      <div class="hero-text">
          <h1>Descubra o Mundo com Nossos Pacotes</h1>
          <p>Aproveite destinos internacionais imperdíveis</p>
          <a href="#pacotes" class="btn-primary">Veja Nossos Pacotes</a>
      </div>
  </header>

    <!-- Seção de Destinos -->
<section id="destinos" class="destinos-section">
    <h2>Destinos Populares</h2>
    <div class="destinos-container">
        <div class="destino-card">
            <img src="img/epicurrence-7KIuwfOvAIs-unsplash.jpg" alt="Paris">
            <div class="destino-info">
                <h3>Paris</h3>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    <span class="rating-score">4.0</span>
                </div>
                <p class="price">A partir de R$1499</p>
                <button class="btn-secondary">Ver Ofertas</button>
            </div>
        </div>
        <div class="destino-card">
            <img src="img/epicurrence-7KIuwfOvAIs-unsplash.jpg" alt="Nova York">
            <div class="destino-info">
                <h3>Nova York</h3>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    <span class="rating-score">4.0</span>
                </div>
                <p class="price">A partir de R$1399</p>
                <button class="btn-secondary">Ver Ofertas</button>
            </div>
        </div>
        <div class="destino-card">
            <img src="img/epicurrence-7KIuwfOvAIs-unsplash.jpg" alt="Dubai">
            <div class="destino-info">
                <h3>Dubai</h3>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    <span class="rating-score">4.0</span>
                </div>
                <p class="price">A partir de R$1299</p>
                <button class="btn-secondary">Ver Ofertas</button>
            </div>
        </div>
    </div>
</section>


    <!-- Seção de Pacotes -->
<section id="pacotes" class="pacotes-section">
    <h2>Pacotes de Viagem</h2>
    <div class="pacotes-container">
        <div class="pacote-card">
            <img src="img/epicurrence-7KIuwfOvAIs-unsplash.jpg" alt="Paris">
            <div class="pacote-info">
                <h3>Pacote para Paris</h3>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    <span class="rating-score">4.0</span>
                </div>
                <p class="price">R$ 3.500,00</p>
                <p>Saída: 12/12/2024</p>
                <p>Inclui: Passagem, hospedagem e café da manhã</p>
                <button class="btn-secondary">Ver Detalhes</button>
            </div>
        </div>
        <div class="pacote-card">
            <img src="img/epicurrence-7KIuwfOvAIs-unsplash.jpg" alt="Paris">
            <div class="pacote-info">
                <h3>Pacote para Paris</h3>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    <span class="rating-score">4.0</span>
                </div>
                <p class="price">R$ 3.500,00</p>
                <p>Saída: 12/12/2024</p>
                <p>Inclui: Passagem, hospedagem e café da manhã</p>
                <button class="btn-secondary">Ver Detalhes</button>
            </div>
        </div>
        <div class="pacote-card">
            <img src="img/epicurrence-7KIuwfOvAIs-unsplash.jpg" alt="Paris">
            <div class="pacote-info">
                <h3>Pacote para Paris</h3>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    <span class="rating-score">4.0</span>
                </div>
                <p class="price">R$ 3.500,00</p>
                <p>Saída: 12/12/2024</p>
                <p>Inclui: Passagem, hospedagem e café da manhã</p>
                <button class="btn-secondary">Ver Detalhes</button>
            </div>
        </div>
        <div class="pacote-card">
            <img src="img/epicurrence-7KIuwfOvAIs-unsplash.jpg" alt="Paris">
            <div class="pacote-info">
                <h3>Pacote para Paris</h3>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    <span class="rating-score">4.0</span>
                </div>
                <p class="price">R$ 3.500,00</p>
                <p>Saída: 12/12/2024</p>
                <p>Inclui: Passagem, hospedagem e café da manhã</p>
                <button class="btn-secondary">Ver Detalhes</button>
            </div>
        </div>
        
    </div>
</section>


    <!-- Seção de Contato -->
    <section id="contato" class="contato-section">
        <h2>Entre em Contato</h2>
        <form class="contato-form">
            <input type="text" placeholder="Seu Nome" required>
            <input type="email" placeholder="Seu Email" required>
            <textarea placeholder="Sua Mensagem" required></textarea>
            <button class="btn-primary" type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>© 2024 BelaVista - Todos os direitos reservados</p>
    </footer>

    <script src="java.js"></script>
</body>
</html>
