* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Hero Banner */
.hero-banner {
  background-image: url('img/elizeu-dias-RN6ts8IZ4_0-unsplash.jpg'); /* Adicione a URL da imagem de fundo */
  height: 70vh; /* Altura do banner */
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
}

.hero-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Adiciona uma camada escura para destacar o texto */
}

.hero-text {
  z-index: 1; /* Garante que o texto fique acima do overlay escuro */
  text-align: center;
}

.hero-text h1 {
  font-size: 4em;
  margin: 0;
  padding: 0;
}

.hero-text p {
  font-size: 1.5em;
  margin-top: 10px;
}

.btn-primary {
  display: inline-block;
  padding: 12px 24px;
  background-color: #ffb700;
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  margin-top: 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #ffb700;
}

/* Navbar */
.navbar {
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
}

.navbar a:hover {
  color: #ffb700;
}


body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #006ce4;
  color: white;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
}

.logo {
  display: flex;
  align-items: center; /* Alinha a logo e o texto verticalmente */
  margin-left: -890px; /* Um pequeno espaço à esquerda da logo */
  font-size: 24px;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

img{
  height: 50px;
}

.destinos-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.destinos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.destino-card {
  width: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.destino-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.destino-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.destino-info {
  padding: 15px;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.star {
  color: gold;
  font-size: 20px;
}

.rating-score {
  margin-left: 5px;
  font-weight: bold;
  color: #333;
}

.price {
  font-size: 18px;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 10px;
}

.btn-secondary {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #0056b3;
}


.pacotes-section {
  padding: 60px 20px;
  text-align: center;
  background-color: #f5f5f5;
}

.pacotes-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.pacote-card {
  width: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.pacote-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.pacote-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.pacote-info {
  padding: 15px;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.star {
  color: gold;
  font-size: 20px;
}

.rating-score {
  margin-left: 5px;
  font-weight: bold;
  color: #333;
}

.price {
  font-size: 18px;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 10px;
}

.btn-secondary {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: #ffb700;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

.contato-section {
  padding: 60px 20px;
  background-color: #f4f4f4;
  text-align: center;
}

.contato-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

.contato-form input, .contato-form textarea {
  padding: 15px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contato-form button {
  background-color: #ffb700;
  color: white;
  padding: 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
  margin-top: 30px;
}

/* Modal Pop-up */
.modal {
  display: none; /* Oculto por padrão */
  position: fixed; /* Fica fixo na tela */
  z-index: 1000; /* Fica acima de outros elementos */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4); /* Fundo semitransparente */
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
}
